<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babegue">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Baymax"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PertumbuhanActivity"></activity>
        <activity
            android:name=".DetailedPanduanAnak"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_detailed_panduan_anak"
            android:parentActivityName=".PanduanAnakActivity"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".PanduanAnakActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".DetailedGiziNutrisi"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_detailed_gizi_nutrisi"
            android:parentActivityName=".GiziNutrisiActivity"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".GiziNutrisiActivity" />
        <activity android:name=".ImunisasiActivity" />
        <activity
            android:name=".DiagnosaActivity"
            android:label="@string/diagnosa_anak"
            android:parentActivityName=".NavigationActivity" />
        <activity
            android:name=".NavigationActivity"
            android:label="@string/title_activity_navigation" />
        <activity android:name=".ActivityWelcome"></activity>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/start"
            android:parentActivityName=".NavigationActivity"
            android:theme="@style/Theme.AppCompat.Light" />
    </application>

</manifest>