<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/form_anak_style"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_nama_anak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama_anak"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="@string/tanggal_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <DatePicker
            android:id="@+id/tanggal_lahir"
            android:layout_weight="0.5"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <TextView
            android:text="@string/jenis_kelamin"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/jenis_kelamin"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/laki_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laki_laki"/>
            <RadioButton
                android:id="@+id/perempuan"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prempuan"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="#3395FF"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/submit_anak_style"
            android:id="@+id/submit_button"
            android:layout_weight="0.5"
            android:text="@string/tambahkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>